# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sdev/dev/ping-pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cmake --regenerate-during-build -S/home/sdev/dev/ping-pong -B/home/sdev/dev/ping-pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdev/dev/ping-pong/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/install/strip: phony deps/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build deps/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/install/local: phony deps/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build deps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/edit_cache: phony deps/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build deps/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sdev/dev/ping-pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/package_source: phony deps/CMakeFiles/package_source.util


#############################################
# Utility command for install

build deps/CMakeFiles/install.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/install: phony deps/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps && /usr/bin/cmake --regenerate-during-build -S/home/sdev/dev/ping-pong -B/home/sdev/dev/ping-pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/rebuild_cache: phony deps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build deps/CMakeFiles/package.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/package: phony deps/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdev/dev/ping-pong/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/install/strip: phony deps/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/install/local: phony deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/glfw/edit_cache: phony deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build deps/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sdev/dev/ping-pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/glfw/package_source: phony deps/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for install

build deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/install: phony deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw && /usr/bin/cmake --regenerate-during-build -S/home/sdev/dev/ping-pong -B/home/sdev/dev/ping-pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/rebuild_cache: phony deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build deps/glfw/CMakeFiles/package.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/glfw/package: phony deps/glfw/CMakeFiles/package.util


#############################################
# Utility command for uninstall

build deps/glfw/uninstall: phony deps/glfw/CMakeFiles/uninstall


#############################################
# Custom command for deps/glfw/CMakeFiles/uninstall

build deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw && /usr/bin/cmake -P /home/sdev/dev/ping-pong/build/deps/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdev/dev/ping-pong/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/src/install/strip: phony deps/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/glfw/src/edit_cache: phony deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build deps/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sdev/dev/ping-pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/glfw/src/package_source: phony deps/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for install

build deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/src/install: phony deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/sdev/dev/ping-pong -B/home/sdev/dev/ping-pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/src/rebuild_cache: phony deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build deps/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/glfw/src/package: phony deps/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for update_mappings

build deps/glfw/src/update_mappings: phony deps/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for install/local

build deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/src/install/local: phony deps/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Release ../deps/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I../deps/glfw/include -I../deps/glfw/src -Ideps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ../lib/libglfw3.a

build ../lib/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release deps/glfw/src/CMakeFiles/glfw.dir/context.c.o deps/glfw/src/CMakeFiles/glfw.dir/init.c.o deps/glfw/src/CMakeFiles/glfw.dir/input.c.o deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o deps/glfw/src/CMakeFiles/glfw.dir/window.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Custom command for deps/glfw/src/CMakeFiles/update_mappings

build deps/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/deps/glfw/src && /usr/bin/cmake -P /home/sdev/dev/ping-pong/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdev/dev/ping-pong/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glad/install/strip: phony deps/glad/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build deps/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glad/install/local: phony deps/glad/CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build deps/glad/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sdev/dev/ping-pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/glad/package_source: phony deps/glad/CMakeFiles/package_source.util


#############################################
# Utility command for install

build deps/glad/CMakeFiles/install.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glad/install: phony deps/glad/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/glad/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glad && /usr/bin/cmake --regenerate-during-build -S/home/sdev/dev/ping-pong -B/home/sdev/dev/ping-pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glad/rebuild_cache: phony deps/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build deps/glad/CMakeFiles/package.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/glad/package: phony deps/glad/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || deps/glad/glad-generate-files deps/glad/include/glad/glad.h deps/glad/src/glad.c

build deps/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Release deps/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = deps/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ideps/glad/include
  OBJECT_DIR = deps/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = deps/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library ../lib/libglad.a

build ../lib/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release deps/glad/CMakeFiles/glad.dir/src/glad.c.o || deps/glad/glad-generate-files
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build deps/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/glad && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/glad/edit_cache: phony deps/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for glad-generate-files

build deps/glad/glad-generate-files: phony deps/glad/CMakeFiles/glad-generate-files deps/glad/include/glad/glad.h deps/glad/src/glad.c


#############################################
# Custom command for deps/glad/include/glad/glad.h

build deps/glad/include/glad/glad.h deps/glad/src/glad.c: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/deps/glad && /usr/bin/python3.9 -m glad --profile=compatibility --out-path=/home/sdev/dev/ping-pong/build/deps/glad --api= --generator=c --extensions= --spec=gl
  DESC = Generating GLAD
  restat = 1


#############################################
# Phony custom command for deps/glad/CMakeFiles/glad-generate-files

build deps/glad/CMakeFiles/glad-generate-files: phony deps/glad/include/glad/glad.h deps/glad/src/glad.c

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdev/dev/ping-pong/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/cglm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/cglm/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/cglm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/cglm/install/strip: phony deps/cglm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build deps/cglm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/cglm/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/cglm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/cglm/install/local: phony deps/cglm/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build deps/cglm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/cglm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/cglm/edit_cache: phony deps/cglm/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build deps/cglm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sdev/dev/ping-pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/cglm/package_source: phony deps/cglm/CMakeFiles/package_source.util


#############################################
# Utility command for install

build deps/cglm/CMakeFiles/install.util: CUSTOM_COMMAND deps/cglm/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/cglm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/cglm/install: phony deps/cglm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/cglm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/cglm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/deps/cglm && /usr/bin/cmake --regenerate-during-build -S/home/sdev/dev/ping-pong -B/home/sdev/dev/ping-pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/cglm/rebuild_cache: phony deps/cglm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build deps/cglm/CMakeFiles/package.util: CUSTOM_COMMAND deps/cglm/all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/cglm/package: phony deps/cglm/CMakeFiles/package.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || deps/cglm/CMakeFiles/cglm.dir

build deps/cglm/CMakeFiles/cglm.dir/src/euler.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/euler.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/affine.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/affine.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/io.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/io.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/quat.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/quat.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/cam.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/cam.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/vec2.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/vec2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/vec3.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/vec3.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/vec4.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/vec4.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/mat2.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/mat2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/mat3.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/mat3.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/mat4.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/mat4.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/plane.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/plane.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/frustum.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/frustum.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/box.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/box.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/project.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/project.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/sphere.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/sphere.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/ease.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/ease.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/curve.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/curve.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/bezier.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/bezier.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/ray.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/ray.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/persp_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/persp_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/persp_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/persp_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/ortho_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/ortho_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/ortho_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/ortho_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/view_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/view_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/view_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace

build deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o: C_COMPILER__cglm_Release ../deps/cglm/src/clipspace/view_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Werror -O3 -std=gnu11
  INCLUDES = -I../deps/cglm/include -I../deps/cglm/src
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = deps/cglm/CMakeFiles/cglm.dir/src/clipspace


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library ../lib/libcglm.so.0.8.5

build ../lib/libcglm.so.0.8.5: C_SHARED_LIBRARY_LINKER__cglm_Release deps/cglm/CMakeFiles/cglm.dir/src/euler.c.o deps/cglm/CMakeFiles/cglm.dir/src/affine.c.o deps/cglm/CMakeFiles/cglm.dir/src/io.c.o deps/cglm/CMakeFiles/cglm.dir/src/quat.c.o deps/cglm/CMakeFiles/cglm.dir/src/cam.c.o deps/cglm/CMakeFiles/cglm.dir/src/vec2.c.o deps/cglm/CMakeFiles/cglm.dir/src/vec3.c.o deps/cglm/CMakeFiles/cglm.dir/src/vec4.c.o deps/cglm/CMakeFiles/cglm.dir/src/mat2.c.o deps/cglm/CMakeFiles/cglm.dir/src/mat3.c.o deps/cglm/CMakeFiles/cglm.dir/src/mat4.c.o deps/cglm/CMakeFiles/cglm.dir/src/plane.c.o deps/cglm/CMakeFiles/cglm.dir/src/frustum.c.o deps/cglm/CMakeFiles/cglm.dir/src/box.c.o deps/cglm/CMakeFiles/cglm.dir/src/project.c.o deps/cglm/CMakeFiles/cglm.dir/src/sphere.c.o deps/cglm/CMakeFiles/cglm.dir/src/ease.c.o deps/cglm/CMakeFiles/cglm.dir/src/curve.c.o deps/cglm/CMakeFiles/cglm.dir/src/bezier.c.o deps/cglm/CMakeFiles/cglm.dir/src/ray.c.o deps/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o deps/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/cglm/CMakeFiles/cglm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcglm.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libcglm.so.0.8.5
  TARGET_PDB = cglm.so.dbg


#############################################
# Create library symlink ../lib/libcglm.so

build ../lib/libcglm.so.0 ../lib/libcglm.so: CMAKE_SYMLINK_LIBRARY ../lib/libcglm.so.0.8.5
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdev/dev/ping-pong/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sdev/dev/ping-pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdev/dev/ping-pong/build/src && /usr/bin/cmake --regenerate-during-build -S/home/sdev/dev/ping-pong -B/home/sdev/dev/ping-pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sdev/dev/ping-pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target pong.out


#############################################
# Order-only phony target for pong.out

build cmake_object_order_depends_target_pong.out: phony || cmake_object_order_depends_target_cglm cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src/CMakeFiles/pong.out.dir/main.c.o: C_COMPILER__pong.2eout_Release ../src/main.c || cmake_object_order_depends_target_pong.out
  DEP_FILE = src/CMakeFiles/pong.out.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../deps/glfw/include -Ideps/glad/include -I../deps/cglm/include
  OBJECT_DIR = src/CMakeFiles/pong.out.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pong.out.dir

build src/CMakeFiles/pong.out.dir/utility.c.o: C_COMPILER__pong.2eout_Release ../src/utility.c || cmake_object_order_depends_target_pong.out
  DEP_FILE = src/CMakeFiles/pong.out.dir/utility.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../deps/glfw/include -Ideps/glad/include -I../deps/cglm/include
  OBJECT_DIR = src/CMakeFiles/pong.out.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pong.out.dir

build src/CMakeFiles/pong.out.dir/game.c.o: C_COMPILER__pong.2eout_Release ../src/game.c || cmake_object_order_depends_target_pong.out
  DEP_FILE = src/CMakeFiles/pong.out.dir/game.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../deps/glfw/include -Ideps/glad/include -I../deps/cglm/include
  OBJECT_DIR = src/CMakeFiles/pong.out.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pong.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target pong.out


#############################################
# Link the executable ../bin/pong.out

build ../bin/pong.out: C_EXECUTABLE_LINKER__pong.2eout_Release src/CMakeFiles/pong.out.dir/main.c.o src/CMakeFiles/pong.out.dir/utility.c.o src/CMakeFiles/pong.out.dir/game.c.o | ../lib/libglfw3.a ../lib/libglad.a ../lib/libcglm.so.0.8.5 /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || ../lib/libcglm.so ../lib/libglad.a ../lib/libglfw3.a ../lib/libcglm.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/sdev/dev/ping-pong/lib  ../lib/libglfw3.a  ../lib/libglad.a  ../lib/libcglm.so.0.8.5  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/pong.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/pong.out
  TARGET_PDB = pong.out.dbg

# =============================================================================
# Target aliases.

build cglm: phony ../lib/libcglm.so

build glad: phony ../lib/libglad.a

build glad-generate-files: phony deps/glad/glad-generate-files

build glfw: phony ../lib/libglfw3.a

build libcglm.so: phony ../lib/libcglm.so

build libglad.a: phony ../lib/libglad.a

build libglfw3.a: phony ../lib/libglfw3.a

build pong.out: phony ../bin/pong.out

build uninstall: phony deps/glfw/uninstall

build update_mappings: phony deps/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sdev/dev/ping-pong/build

build all: phony deps/all src/all

# =============================================================================

#############################################
# Folder: /home/sdev/dev/ping-pong/build/deps

build deps/all: phony deps/glfw/all deps/glad/all deps/cglm/all

# =============================================================================

#############################################
# Folder: /home/sdev/dev/ping-pong/build/deps/cglm

build deps/cglm/all: phony ../lib/libcglm.so

# =============================================================================

#############################################
# Folder: /home/sdev/dev/ping-pong/build/deps/glad

build deps/glad/all: phony ../lib/libglad.a

# =============================================================================

#############################################
# Folder: /home/sdev/dev/ping-pong/build/deps/glfw

build deps/glfw/all: phony deps/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/sdev/dev/ping-pong/build/deps/glfw/src

build deps/glfw/src/all: phony ../lib/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/sdev/dev/ping-pong/build/src

build src/all: phony ../bin/pong.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/CMakeLists.txt ../deps/cglm/CMakeLists.txt ../deps/cglm/cglm.pc.in ../deps/glad/CMakeLists.txt ../deps/glfw/CMake/cmake_uninstall.cmake.in ../deps/glfw/CMake/glfw3.pc.in ../deps/glfw/CMake/glfw3Config.cmake.in ../deps/glfw/CMakeLists.txt ../deps/glfw/src/CMakeLists.txt ../deps/glfw/src/glfw_config.h.in ../src/CMakeLists.txt /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPython.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindX11.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/CMakeLists.txt ../deps/cglm/CMakeLists.txt ../deps/cglm/cglm.pc.in ../deps/glad/CMakeLists.txt ../deps/glfw/CMake/cmake_uninstall.cmake.in ../deps/glfw/CMake/glfw3.pc.in ../deps/glfw/CMake/glfw3Config.cmake.in ../deps/glfw/CMakeLists.txt ../deps/glfw/src/CMakeLists.txt ../deps/glfw/src/glfw_config.h.in ../src/CMakeLists.txt /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPython.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindX11.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
